<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <link rel="stylesheet" href="/estilos/global.css" />
</head>
<body>
        <div class="navbar show-menu">
            <div class="header-inner-content">
                <H1 class="logo">VIBE<span>TECH</span></H1>
                <nav>
                    <ul>
                        <a href="index.html" style="text-decoration: none;"><li>Home</li></a>
                        <li>Produtos</li>
                        <a href="sobrenos.html" style="text-decoration: none;"></a><li>Sobre</li>
                        <a href="contato.html" style="text-decoration: none;"></a><li>Contato</li>
                        <li>Conta</li>
                    </ul>
                </nav>
                <div class="nav-icon-container">
                    <img src="imagens/carrinho.png" />
                    <img src="imagens/menu.png" class="menu-button" />
                </div>
            </div>
        </div>
        <section class="sobre-nos">
            <div class="container-sobre"> 
                <div class="texto-sobre">
                    <h1> Sobre Nós</h1>
                    <p class="sobre-texto1">Somos três estudantes do ensino médio apaixonados por tecnologia! Criamos este e-commerce de eletrônicos para oferecer os melhores gadgets e dispositivos a preços acessíveis. Aqui, você encontra smartphones, notebooks e acessórios com qualidade e atendimento diferenciado.</p>
                    <p class="sobre-texto2">Nosso e-commerce nasceu da vontade de oferecer produtos de qualidade, com preços acessíveis, e uma experiência de compra simples e confiável. Acreditamos que a tecnologia pode transformar a forma como consumimos e conectamos pessoas, e foi com esse espírito que criamos essa loja online.</p>
                    <p class="sobre-texto3">Sabemos que estamos apenas começando, mas estamos determinados a aprender, crescer e melhorar a cada dia. Para nós, cada compra é uma oportunidade de oferecer um atendimento personalizado e construir uma relação de confiança com nossos clientes. Obrigado por fazer parte desta jornada!</p>
                </div>
                <div class="divisao"></div>
                <div class="img-sobre">
                    <img src="/imagens/sobrenos.png" >
                </div>
            </div>
            
        </section>

</body>
</html>